.orbeon {

    .navbar-inner .container {
        display: flex;
        align-items: center;

        .navbar-brand {
            img {
                max-height: 28px;
            }
        }
    }

    .license {
        text-align: center;
        font-size: 11px;
        margin-bottom: 1em;
    }

    .orbeon-portlet-body {
        font-size: 13px;
    }
}